COMPOSE_PROJECT_NAME=uastary
REPOSITORY_NAME=uastary
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="uastary"
APP_URL="https://uastary.test"
ASSET_URL="https://uastary.test"
# Kunci API untuk otentikasi middleware
API_KEY=djambred